# MONGO_DB_KEY=""
HUGGINGFACEHUB_API_TOKEN='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'


HF_HOME = 'D:/project/finallevelprojects/Uni_Assist/HF_Home'
MONGO_DB_KEY="mongodb+srv://shubh:root123@cluster0.jt8cp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY='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'
pinecone='pcsk_ByGeR_E3gB2o4pycupwQYdzFJhkDD5kLR5aNEBALhjcKaUCmfcFX7ggvEQZV7yrYThDm2'


